version: "3.9"

services:
  app:
    build: .
    container_name: notaboringname_app
    ports:
      - "8080:8080"
    environment:
      # MongoDB is now on private EC2  - IP interno
      - MONGO_URI=mongodb://10.0.10.XXX:27017/notesdb  # IP of EC2 MongoDB 
      - AWS_REGION=us-west-2
      - S3_BUCKET=cloning-app-storage
      - NODE_ENV=production
    volumes:
      - ./app_data:/app/data  #  cache/logs
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]  # For ALB health check
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

